pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--even a slime can win
--by mrtravelingbard

--global variables
wait=0
wait_cnt=0
main_sel=1

--init scenes
function init_intro()
	scene="intro"
	set_wait(60)
	_update=update_intro
	_draw=draw_intro
end

function init_mainmenu()
	scene="mainmenu"
	menu_sel=1
	menu_options={"new game","continue"}
	set_wait(30)
	_update=update_mainmenu
	_draw=draw_mainmenu
end

function init_savemenu()
	scene="savemenu"
	menu_sel=1
	set_wait(30)
	_update=update_savemenu
	_draw=draw_savemenu
end

function init_game()
	scene="game"
	game_win=false
	game_over=false
	menu_active=false
	bbeg_defeated=false
	--setup calls
	init_map() --in map code
	init_titles()
	init_skills()
	init_skillpools()
	--init_npcs() --in dialogue code
	init_party() --in party code
	set_wait(30)
	_update=update_game
	_draw=draw_game
end

function init_battle()
	scene="battle"
	menu_sel=1
	set_wait(30)
	_update=update_battle
	_draw=draw_battle
end

--init game data
function init_titles()
	titles={
		immortal={
			name="The Immortal",
			sprite=1,
			zones={
				{label="miss",  zone_start=0,   zone_stop=90,  result="miss"},
				{label="block", zone_start=90,  zone_stop=200, result="block"},
				{label="hit",   zone_start=200, zone_stop=330, result="hit"},
				{label="taunt",  zone_start=330, zone_stop=360, result="taunt"}
			}
		},
		quick_blow={
			name="The Quick Blow",
			sprite=3,
			zones={
				{label="miss",   zone_start=0,   zone_stop=100, result="miss"},
				{label="hit",    zone_start=100, zone_stop=270, result="hit"},
				{label="fumble", zone_start=270, zone_stop=310, result="miss"},
				{label="crit",   zone_start=310, zone_stop=360, result="crit"}
			}
		},
		eldest={
			name="The Eldest's Legacy",
			sprite=4,
			zones={
				{label="miss",   zone_start=0,   zone_stop=60,  result="miss"},
				{label="bonus",  zone_start=60,  zone_stop=140, result="bonus"},
				{label="hit",    zone_start=140, zone_stop=330, result="hit"},
				{label="crit",   zone_start=330, zone_stop=360, result="crit"}
			}
		},
		slip_master={
			name="The Slip Master",
			sprite=3,
			zones={
				{label="miss",   zone_start=0,   zone_stop=100, result="miss"},
				{label="hit",    zone_start=100, zone_stop=270, result="hit"},
				{label="fumble", zone_start=270, zone_stop=310, result="miss"},
				{label="dodge",   zone_start=310, zone_stop=360, result="dodge"}
			}
		},
		coiled={
			name="The Coiled One",
			sprite=3,
			zones={
				{label="miss",   zone_start=0,   zone_stop=100, result="miss"},
				{label="hit",    zone_start=100, zone_stop=270, result="hit"},
				{label="delay", zone_start=270, zone_stop=310, result="delay"},
				{label="miss",   zone_start=310, zone_stop=360, result="miss"}
			}
		},
		constrictor={
			name="The Constrictor",
			sprite=3,
			zones={
				{label="miss",   zone_start=0,   zone_stop=100, result="miss"},
				{label="hit",    zone_start=100, zone_stop=270, result="hit"},
				{label="constrict", zone_start=270, zone_stop=310, result="constrict"},
				{label="miss",   zone_start=310, zone_stop=360, result="miss"}
			}
		},
		red={
			name="The Red",
			sprite=2,
			zones={
				{label="miss", zone_start=0,   zone_stop=160, result="miss"},
				{label="hit",  zone_start=160, zone_stop=300, result="hit"},
				{label="crit", zone_start=300, zone_stop=340, result="crit"},
				{label="free", zone_start=340, zone_stop=360, result="free"}
			}
		},
		once_red={
			name="The Once Red",
			sprite=2,
			zones={
				{label="miss", zone_start=0,   zone_stop=160, result="miss"},
				{label="hit",  zone_start=160, zone_stop=300, result="hit"},
				{label="crit", zone_start=300, zone_stop=340, result="crit"},
				{label="free", zone_start=340, zone_stop=360, result="free"}
			}
		},
		green={
			name="The Green",
			sprite=2,
			zones={
				{label="miss", zone_start=0,   zone_stop=160, result="miss"},
				{label="hit",  zone_start=160, zone_stop=300, result="hit"},
				{label="crit", zone_start=300, zone_stop=340, result="crit"},
				{label="free", zone_start=340, zone_stop=360, result="free"}
			}
		},
		metal_sworn={
			name="The Metalsworn",
			sprite=2,
			zones={
				{label="miss", zone_start=0,   zone_stop=160, result="miss"},
				{label="hit",  zone_start=160, zone_stop=300, result="hit"},
				{label="crit", zone_start=300, zone_stop=340, result="crit"},
				{label="free", zone_start=340, zone_stop=360, result="free"}
			}
		},
		metal={
			name="The Metal",
			sprite=2,
			zones={
				{label="miss", zone_start=0,   zone_stop=160, result="miss"},
				{label="hit",  zone_start=160, zone_stop=300, result="hit"},
				{label="crit", zone_start=300, zone_stop=340, result="crit"},
				{label="free", zone_start=340, zone_stop=360, result="free"}
			}
		},
		creeping_death={
			name="The Creeping Death",
			sprite=2,
			zones={
				{label="miss", zone_start=0,   zone_stop=160, result="miss"},
				{label="hit",  zone_start=160, zone_stop=300, result="hit"},
				{label="crit", zone_start=300, zone_stop=340, result="crit"},
				{label="free", zone_start=340, zone_stop=360, result="free"}
			}
		}
	}
end

function init_skills()
	skills={
		--tank
		shield_bash={name="shield bash", mp_cost=2, desc="stun + damage"},
		fortify={name="fortify", mp_cost=3, desc="raise defense 2 turns"},
		taunt={name="taunt", mp_cost=1, desc="draw enemy attention"},
		--mage
		fireball={name="fireball", mp_cost=4, desc="aoe fire damage"},
		frost_bolt={name="frost bolt", mp_cost=3, desc="single target + slow"},
		arcane_shield={name="arcane shield", mp_cost=5, desc="magic barrier"},
		--rogue
		backstab={name="backstab", mp_cost=2, desc="high damage from stealth"},
		smoke_bomb={name="smoke bomb", mp_cost=2, desc="blind enemies"},
		pickpocket={name="pickpocket", mp_cost=1, desc="steal item"},
		--healer
		mend={name="mend", mp_cost=2, desc="restore hp"},
		revive={name="revive", mp_cost=6, desc="resurrect ally"},
		cleanse={name="cleanse", mp_cost=3, desc="remove debuffs"}
	}
end

function init_skillpools()
	skill_pools={
  		tank={skills.shield_bash, skills.fortify, skills.taunt},
  		mage={skills.fireball, skills.frost_bolt, skills.arcane_shield},
  		rogue={skills.backstab, skills.smoke_bomb, skills.pickpocket},
  		healer={skills.mend, skills.revive, skills.cleanse}
	}
end

--init helper functions
function init_temp_stats()
	--1=str 2=dex 3=con 4=mag
	--5=atk 6=def 7=spd 8=matk 
	--9=mdef 10=maxhp 11=maxmp
	temp_stats={}
	for i=1,11 do
		add(temp_stats,0)
	end
	return temp_stats
end

--main config
_init = init_intro
-->8
--update code

--update scenes
function update_intro()
	if btnp(4) or wait_check() then
		init_mainmenu()
	end
end

function update_mainmenu()
	local option_cnt=#menu_options
	if wait_cnt==2 then
		if menu_control(#menu_options) then
			if menu_sel==1 then init_game() end
			if menu_sel==2 then init_savemenu() end
		end
	end
end

function update_savemenu()
	if wait_check() then
		if btnp(4) then
			init_mainmenu()
		end
	end
end

function update_game()
	if wait_check() then
		if (not game_over) then
			update_map()
			--move_party()
			check_win_lose()
		else
			if (btnp(5)) extcmd("reset")
		end
	end
end

--update menus, windows, etc
-->8
--draw code

--draw scenes
function draw_intro()
	cls()
	print("a mr traveling bard production",0,60,7)
end

function draw_mainmenu()
	cls()
	if wait_check() and wait_cnt<2 then
		wait_cnt+=1
		set_wait(60)
	end
	if wait_cnt>=1 then
		print("even a slime can win",20,60,7)
	end
	if wait_cnt==2 then
		for n=1,#menu_options do
			print((menu_sel==n and ">" or " ")..menu_options[n],40,88+(n*8),7)
		end
	end
end

function draw_savemenu()
	cls()
	if wait_check() then
		print("placeholder for save menu",0,0,7)
	end
end

function draw_game()
	cls()
	if game_over==false then
		if wait_check() then
			draw_map()
		end
	else
		draw_win_lose()
	end
end

--draw menus, windows, etc

--draw misc
function draw_win_lose()
	camera()
	game_win and print("★ you win! ★",37,64,7) or print("game over! :(",38,64,7)
 	print("press ❎ to play again",20,72,5)
end
-->8
--dialogue code

-- flags
flags={}

function set_flag(key,val)
 flags[key]=val
end

function get_flag(key)
 return flags[key]
end

-- dialogue engine
dlg={
 active=false,
 npc=nil,     
 entry=nil,   
 page=1,      
 on_end=nil,  
 --text box config
 box_x=4,
 box_y=88,
 box_w=120,
 box_h=36,
 pad=4,
 name_h=8
}

function dlg_find_entry(npc)
 for entry in all(npc.dialogue) do
  if entry.cond==nil or entry.cond() then
   return entry
  end
 end
 return nil
end

function dlg_start(npc)
 local entry=dlg_find_entry(npc)
 if entry==nil then return end

 dlg.active=true
 dlg.npc=npc
 dlg.entry=entry
 dlg.page=1
 dlg.on_end=entry.on_end
end

function dlg_advance()
 if not dlg.active then return end
 
 if dlg.page<#dlg.entry.pages then
  dlg.page+=1
 else
  dlg_close()
 end
end

function dlg_close()
 local cb=dlg.on_end
 dlg.active=false
 dlg.npc=nil
 dlg.entry=nil
 dlg.on_end=nil
 if cb then cb() end
end

function dlg_update()
 if not dlg.active then return end

 if btnp(4) then
  dlg_advance()
 end
end

function dlg_draw()
 if not dlg.active then return end

 local bx=dlg.box_x
 local by=dlg.box_y
 local bw=dlg.box_w
 local bh=dlg.box_h
 local p=dlg.pad
	
	-- shadow
 rectfill(bx+2,by+2,bx+bw+2,by+bh+2,0)

 -- box body
 rectfill(bx,by,bx+bw,by+bh,1)
 rect(bx,by,bx+bw,by+bh,7)

 -- speaker
 if dlg.npc and dlg.npc.name then
  local name=dlg.npc.name
  local nw=#name*4+p*2
  rectfill(bx,by-dlg.name_h,bx+nw,by,1)
  rect(bx,by-dlg.name_h,bx+nw,by,7)
  print(name,bx+p,by-dlg.name_h+1,10)
 end

 -- page text
 local txt=dlg.entry.pages[dlg.page]
 print(txt,bx+p,by+p,7)

 -- advance prompt w/ blink
 if (time()*4)%2<1 then
  print("v",bx+bw-6,by+bh-6,6)
 end
end


function init_npcs()
	--npcs
npcs={
 guard={
  name="guard",
  x=60, y=40,
  dialogue={
   {
   	cond=function()
     return not get_flag("enemies_defeated")
    end,
    pages={
     "the city is under\nattack! monsters\nfrom the east!",
     "please, you must\nhelp us before it\nis too late!",
    },
    on_end=function()
     set_flag("quest_started", true)
    end,
   },
   {
    cond=function()
     return get_flag("enemies_defeated")
      and not get_flag("mayor_thanked")
     end,
    pages={
     "you did it! the\nmonsters are gone!",
     "the mayor wants to\nspeak with you at\nthe town hall.",
    },
    on_end=nil,
   },
   {
    pages={
     "the city is safe\nonce more, thanks\nto you.",
  	 },
    on_end=nil,
   }
  }
 },
	merchant={
  name="merchant",
  x=90, y=50,
  dialogue={
   {
    cond=function()
     return not get_flag("quest_started")
    end,
    pages={
     "sorry, i'm closed\nright now. come\nback later.",
    },
    on_end=nil,
    },
   {
    pages={
     "welcome! looking\nfor supplies before\nyour journey?",
     "i have potions,\nropes, and maps\navailable.",
    },
    on_end=function()
     set_flag("merchant_visited", true)
    end,
   }
  }
 }
}
end
-->8
--battlesystem code

function init_battle()
	--game states
	battle_state={
		player_turn=1,
		player_spin=2,
	 	player_result=3,
		enemy_turn=4,
		anim=5,
		win=6,
		lose=7
	}
	--battle test data
	battle={
		state=1,
		active_char=1,
		enemy={
			name="rat",
			sprite=70,
			hp=15,
			maxhp=15,
			atk=10,
			def=4,
			status={}
		},
		message="your turn!",
		battle_select=1,
		anim_timer=0,
		frames=0,
		player_defends=false,
		enemy_defends=false,
		result=nil
	}
	--anim config
	anim={
		frames=0,
		maxframes=0,
		fn=nil,
		done=nil
	}
	
	--wheel init
	wheel={
  angle=0,
  speed=2,
  spinning=false
	}
	zones={
  {label="miss",zone_start=0,zone_stop=200,result="miss"},
  {label="hit",zone_start=200,zone_stop=320,result="hit"},
  {label="crit",zone_start=320,zone_stop=360,result="crit"}
	}
	
	init_battlers()
	
	--setup main functions
	scene="battle"
	_update = update_battle 
	_draw = draw_battle
end

-- init battler helper
function init_battlers()
	party={
  {name="knight",hp=30,maxhp=30,atk=8,zones=zones_physical},
  {name="mage",hp=20,maxhp=20,atk=12,zones=zones_magic},
  {name="rogue",hp=22,maxhp=22,atk=7,zones=zones_rogue},
  {name="healer",hp=18,maxhp=18,atk=4,zones=zones_heal}
	}
	e_spr=battle.enemy.sprite
	p_spr=2
end

-- update battle scene
function update_battle()
	battle.anim_timer-=1
		
	if battle.state==battle_state.anim then
		anim.frames-=1
		if anim.frames<=0 then anim.done() end
		return
	end		
	if battle.state==battle_state.player_turn then
		update_battle_menu()
	elseif battle.state==battle_state.player_spin then
  update_wheel()
  if btnp(4) then
   battle.result=check_zone(wheel.angle)
   battle.state=battle_state.result
  end
 elseif battle.state==battle_state.player_result then
  apply_result(battle.result)
  -- advance to next character or enemy turn
	elseif battle.state==battle_state.enemy_turn then
		--wait for animation, then enemy acts
		if battle.anim_timer<=0 then
			local dmg=max(battle.enemy.atk+flr(rnd(3))-p.def,1)
			if player_defends then
				dmg=max(flr(dmg/2),1)
			end
			play_anim(
				dmg*3,
				function()
					local shake=flr(rnd(3))-1
					rectfill(0,0,127,127,0)
					spr(e_spr,59,32+shake)
					spr(p_spr,58,52)
				end,
				function()
					p.hp-=dmg
					battle.message=battle.enemy.name.." hits for "..dmg.."!"
					battle.anim_timer=30
					battle.state=battle_state.player_turn
				end)
			--check lose
			if p.hp<=0 then
				p.hp=0
				battle.state=battle_state.lose
				battle.message="you lost..."
			end
		end
	else
		--go back to the game
		if battle.anim_timer<=0 then
			scene="game"
			_update=update_game 
		 _draw=draw_game					
		end
	end
end

-- draw battle scene
function draw_battle()
	cls()
	--enemy info
	print(battle.enemy.name,35,10,7)
	draw_bar(35,17,battle.enemy.hp,battle.enemy.maxhp,8)
	--player info
	--draw_box(3,8,30,64)
	print("????",35,68,7)
	draw_bar(35,75,p.hp,p.maxhp,11)
	draw_bar(35,82,p.mp,p_maxmp,9)
	--sprite w/ override
	if battle.state==battle_state.anim and anim.fn then
		anim.fn()
	else
		if battle.enemy.hp>0 then
			--enemy
			spr(e_spr,59,32)
		end
		--player
		spr(p_spr,58,52)
	end
	--action menu (player turn only)
	if battle.state==battle_state.player_turn then
		print((battle.battle_select==1 and ">" or " ").."sword",4,96,7)
		print((battle.battle_select==2 and ">" or " ").."shield",4,104,7) 
		print((battle.battle_select==3 and ">" or " ").."skills",4,112,7)
		print((battle.battle_select==4 and ">" or " ").."items",4,120,7)
 end
	--win/lose overlay & battle log
	if battle.state==battle_state.win or battle.state==battle_state.lose then
		local col=battle.state==battle_state.win and 11 or 8
		print(battle.message,44,44,col)
	else
		print(battle.message,37,96,7)
	end
end

function draw_bar(x,y,val,maxval,col)
	local w=40
	--rect(x,y,x+w,y+4,7)
	local fill=max(0,flr((val/maxval)*w)-1)
	if fill>0 then rectfill(x+1,y+1,x+fill,y+3,col) end
	print(val.."/"..maxval,x+w+2,y,7)
end

function update_battle_menu()
	--move select
	if btnp(2) then 
		battle.battle_select-=1
		if battle.battle_select<1 then
			battle.battle_select=4
		end 
	end
	if btnp(3) then 
		battle.battle_select+=1 
		if battle.battle_select>4 then
			battle.battle_select=1
		end
	end
	--confirm action
	if btnp(4) and battle.anim_timer<=0 then
		if battle.battle_select==1 then
			--sword attack
			local dmg=max(p.atk+flr(rnd(3))-battle.enemy.def,1)
			play_anim(
				20,
				function() 
					local shake=flr(rnd(3))-1 
					spr(p_spr,58+shake,52+shake)
					spr(e_spr,59,32)
				end,
				function()
					battle.enemy.hp-=dmg
					battle.message="you hit for "..dmg.."!"
					battle.anim_timer=30
					--check win
					if battle.enemy.hp<=0 then
						battle.enemy.hp=0
						battle.state=battle_state.win
						battle.message="you won!"
						--temp
						slime_defeated=true
						--end of temp
						battle.anim_timer=60
						return
					end
					battle.state=battle_state.enemy_turn
				end)	
		elseif battle.battle_select==2 then
			--shield
			local dmg=max(flr(p.atk/2)+flr(rnd(3))+p.shield_score-battle.enemy.def,1)
			local stun_chance=rnd(1)<0.25 --25% chance true
			play_anim(
				10,
				function() 
					local shake=flr(rnd(3))-1 
					spr(p_spr,58+shake,52+shake)
					spr(e_spr,59,32)
				end,
				function()
					player_defends=true
					battle.enemy.hp-=dmg
					battle.message="you hit for "..dmg.."!"
					battle.anim_timer=30
					--check win
					if battle.enemy.hp<=0 then
						battle.enemy.hp=0
						battle.state=battle_state.win
						battle.message="you won!"
						--temp
						slime_defeated=true
						--end of temp
						battle.anim_timer=60
						return
					end
					battle.state=battle_state.enemy_turn
				end)	
		end
	end
end

-- battle animations
function play_anim(maxframes,fn,done)
	anim.frames=maxframes
	anim.maxframes=maxframes
	anim.fn=fn
	anim.done=done
	battle.state=battle_state.anim
end

function heal_anim(heal)
	--items and skills should use
	--this by passing heal amount
	local heal=heal or p.maxhp-p.hp
	play_anim(
		15,
		function()
			local c=anim.frames%2==0 and 11 or 7
			draw_bar(35,75,p.hp,p.maxhp,c)
		end,
		function()
			p.hp=min(p.hp+heal,p.maxhp)
			battle.message="healed "..heal.." hp!"
			battle.anim_timer=30
			battle.state=battle_state.enemy_turn
		end)
end

-- wheel logic
function update_wheel()
 if wheel.spinning then
  wheel.angle=(wheel.angle+wheel.speed)%360
 end
end

function check_zone(angle)
 for _,z in ipairs(zones) do
  if angle>=z.deg_start and angle<z.deg_stop then
   return z.result
  end
 end
end

function draw_wheel(cx,cy,r)
 -- draw zone arcs
 for _, z in ipairs(zones) do
  for deg = z.deg_start, z.deg_stop do
   local t = deg / 360  
   local x = cx + cos(t) * r
   local y = cy - sin(t) * r 
   line(cx, cy, x, y, z.color)
  end
 end
 -- draw needle
 local t=wheel.angle/360
 local nx=cx+cos(t)*r
 local ny=cy+sin(t)*r
 line(cx,cy,nx,ny,7)
end


-->8
--map code

function init_map()
	--timers
	timer=0
	anim_time=15

	--map tile settings
	wall=split([[194,197,198,210
	,211,212,213,224,225,226,227
	,228,229]],",")
	anim1=split([[212]],",")
	anim2=split([[213]],",")
	damage={}	
end

function update_map()
	if (timer<0) then
		update_tiles()
		timer=anim_time
	end
	timer-=1
end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)
	
	map(0,0,0,0,128,64)
end

function draw_npcs()
	for n in all(npc_data) do
  draw_npc(n.sprite, n.x, n.y)
 end
end

function draw_npc(sprite,x,y)
	spr(sprite,x*8,y*8)
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	for i=1,#tile_type do
		if (tile==tile_type[i]) return true
	end
	return false
end

function can_move(x,y)
	--check if an npc is there
	for n in all(npc_data) do
		if x==n.x and y==n.y then
			return false
		end
	end
	--if no npc, is it a wall?
	return not is_tile(wall,x,y)
end

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function update_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
				--sfx(3)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
				--sfx(3)
			end
		end
	end
end
-->8
--party code

function init_party()
	party={
		x=0,
		y=0,
		dx=0, --x facing: -1 (left), 0, 1 (right)
		dy=-1, --y facing: -1 (up), 0, 1 (down)
		members={
			init_member("slime1,"),
			init_member(),
			init_member(),
			init_member()
		}
	}
	set_stats()
	--starting inventory
	p_inventory={}
	set_inventory()
end

function init_member(string_data)
	local name,title,str,dex,con,mag=unpack(split(string_data))
	--add math
	return {
		name=name,
		title=title,
		sprite=titles[title].sprite,
		mastered_titles={},
		active_zones=titles[title].zones,
		maxhp=con*5,
		hp=con*5,
		maxmp=0,
		mp=0,
		atk=str*2,
		def=con*2,
		spd=dex*2,
		matk=mag*2,
		mdef=mag*2,
		str=str,
		dex=dex,
		con=con,
		mag=mag,
		status={},
		temp_stats=init_temp_stats(),
		skills=skill_pools[title]
	}
end

function refresh_stats(member)
--sets all member stats
	local refresh=refresh or false
	local temp_str,temp_dex,temp_con,temp_mag,temp_atk,temp_def,temp_spd,temp_matk,temp_mdef=unpack(member.temp_stats)
	local maxhp_start=p.maxhp
	
	p_str_total=p.str+temp_str
	p_dex_total=p.dex+temp_dex
	p_con_total=p.con+temp_con
	p_mag_total=p.mag+temp_mag
	
	p.atk = p.str + p.lvl + p.sword_score + temp_atk
	p.def = p.con + p.shield_score + temp_def
	p.spd = p.dex + p.lvl + temp_spd
	p.matk = p.mag + p.lvl + p.sword_score + temp_matk
	p.mdef = p.mag + p.shield_score + temp_mdef
	p.maxhp = (p.con*4) + (p.lvl*4) + (temp_con*3)
	if refresh then
		--if maxhp increases hp increases
		local hpdiff=p.maxhp-maxhp_start
		if hpdiff>0 then
			p.hp+=hpdiff
		end
		--if maxhp decreases hp decreases to match maxhp if over it
		if p.hp>p.maxhp then
			p.hp=p.maxhp
		end
		return
	end
	p.hp = p.maxhp
end



-->8
--utility functions

function wait_check()	
	if wait==0 then
		return true
	else
		wait-=1
		return false
	end
end

function set_wait(num)
	wait=num
end

function nearest_npc(px,py,range)
 local best=nil
 local best_dst=range*range

 for _,npc in pairs(npcs) do
  local dx=npc.x-px
  local dy=npc.y-py
  local dst=dx*dx+dy*dy
  if dst<=best_dst then
   best=npc
   best_dst=dst
  end
 end

 return best
end

function menu_control(option_cnt)
	if btnp(2) then 
		menu_sel-=1
		if menu_sel<1 then
			menu_sel=option_cnt
		end 
	end
	if btnp(3) then 
		menu_sel+=1 
		if menu_sel>option_cnt then
			menu_sel=1
		end
	end
	if btnp(4) then
		return true
	end
end

function check_win_lose()
	if bbeg_defeated then
		game_win=true
		game_over=true
	elseif party_wiped() then
		game_win=false
		game_over=true
	end
end

function party_wiped()
 for i=1,#party do
  if party[i].hp>0 then
   return false
  end
 end
 return true
end
__gfx__
000000000000000000000000000000000000c0000000c00070000000000000000000000000000000000000000000100000001000700000000000000000000000
00000000000000000000000000000000000d7c00000d7c007000700000000000000000000000000000000000000d6100000d6100700070000000000000000000
0070070000000000000000000000000000dcccc000dcccc0000070700000000000000000000000000000000000d1111000d11110000070700000000000000000
000770000000c0000000c0000000c00000ccccc000ccccc007000070000000000000100000001000000010000011111000111110070000700000000000008000
00077000000d7c00000d7c00000d7c0000ccccc000dcccd0070c0070000c0000000d1100000d1100000d11000011111000d111d00701007000010000000d7800
0070070000d7ccc000d7ccc000d7ccc000dcccd00000000000d7c00000d7c00000d1111000d1111000d1111000d111d00000000000d6100000d6100000d78880
0000000000c0c0c000ccccc000ccc0c000000000000000000d7cccc00d7cccc000161610001111100011161000000000000000000d6111100d61111000808080
0000000000dcccd000dcccd000dcccd00000000000000000cccccccccccccccc00d111d000d111d000d111d00000000000000000111111111111111100d888d0
0000000000000000000080000000800070000000000000000000000000000000000000000000b0000000b0007000000000000000000000000000000000000000
0000000000000000000d7800000d78007000700000000000000000000000000000000000000d7b00000d7b007000700000000000000000000000000000000000
000000000000000000d8888000d88880000070700000000000000000000000000000000000dbbbb000dbbbb00000707000000000000000000000000000000000
0000800000008000008888800088888007000070000000000000b0000000b0000000b00000bbbbb000bbbbb007000070000000000000e0000000e0000000e000
000d7800000d78000088888000d888d00708007000080000000d7b00000d7b00000d7b0000bbbbb000dbbbd0070b0070000b0000000d7e00000d7e00000d7e00
00d7888000d7888000d888d00000000000d7800000d7800000d7bbb000d7bbb000d7bbb000dbbbd00000000000d7b00000d7b00000d7eee000d7eee000d7eee0
008888800088808000000000000000000d7888800d78888000b0b0b000bbbbb000bbb0b000000000000000000d7bbbb00d7bbbb000e0e0e000eeeee000eee0e0
00d888d000d888d00000000000000000888888888888888800dbbbd000dbbbd000dbbbd00000000000000000bbbbbbbbbbbbbbbb00deeed000deeed000deeed0
0000e0000000e00070000000000000000000000000000000000000000000a0000000a00070000000000000000000000000000000000000000000200000002000
000d7e00000d7e007000700000000000000000000000000000000000000d7a00000d7a007000700000000000000000000000000000000000000d7200000d7200
00deeee000deeee0000070700000000000000000000000000000000000daaaa000daaaa0000070700000000000000000000000000000000000d2222000d22220
00eeeee000eeeee007000070000000000000a0000000a0000000a00000aaaaa000aaaaa007000070000000000000200000002000000020000022222000222220
00eeeee000deeed0070e0070000e0000000d7a00000d7a00000d7a0000aaaaa000daaad0070a0070000a00000005720000057200000572000022222000d222d0
00deeed00000000000d7e00000d7e00000d7aaa000d7aaa000d7aaa000daaad00000000000d7a00000d7a00000572220005722200057222000d222d000000000
00000000000000000d7eeee00d7eeee000ababa000aaaaa000aaaba000000000000000000d7aaaa00d7aaaa00020202000222220002220200000000000000000
0000000000000000eeeeeeeeeeeeeeee00daaad000daaad000daaad00000000000000000aaaaaaaaaaaaaaaa0052225000522250005222500000000000000000
70000000000000000000000000000000000000000000600000006000700000000000000000000000000000000000000000d404d000d404d00070000700000000
7000700000000000000000000000000000000000000d7600000d760070007000000000000000000000000000000000000d40004d0d40004d0070700700000000
000070700000000000000000000000000000000000d6666000d66660000070700000000000d404d000d404d00004d0000d4d8d4d0d4d8d4d7000700000000000
0700007000000000000060000000600000006000006666600066666007000070000000000d40004d0d40004d00004d0002d888d202d888d270d404d000d404d0
0702007000020000000d7600000d7600000d76000066666000d666d007060070000600000d4d8d4d0d4d8d4d000d4d0000888880008888807040004000400040
00d7200000d7200000d7666000d7666000d7666000d666d00000000000d7600000d7600002d888d202d888d200d2d8d00088888000d888d0004d8d40004d8d40
0d7222200d72222000656560006666600066656000000000000000000d7666600d76666000898980008888800028898000d888d00000000002d888d202d888d2
222222222222222200d666d000d666d000d666d00000000000000000666666666666666600d888d000d888d000d888d000000000000000008d8888888d888888
00000000000000000000000000000000000000000000000000fff000000600000000000000000000000000000000000000999000000400000000000000000000
0000000000000000000000000000000000000000000000000f00f000006660000000000000000000000000000000000009009000004440000000000000000000
0000000000000000000000000000000000000000000000000f00dd000ed6de0000000600000000000000000000000000090055000e545e000000040000000000
000010000000100000001000000000000000000000000000000d66000066600000006e60000000000000000000000000000544000044400000004e4000000000
000d1100000d1100000d1100000000000000000000000000000666000066d000006666d60000000000000000000000000004440000445000004444a400000000
00d1111000d1111000d1111000000000000000000000000000ed6de000dd00f00ff6666000000000000000000000000000e545e0005500900994444000000000
00181810001111100011181000000000000000000000000000066600000f00f0f000000000000000000000000000000000044400000900909000000000000000
00d111d000d111d000d111d000000000000000000000000000006000000fff000ff0000000000000000000000000000000004000000999000990000000000000
00000000000000000000000000009044660000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600880000099004600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000608330000033044660330660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000586360000436040400330400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000533633004463340433233400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000503330004333040002330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000505550044555040005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000503030040303040003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000c0000000c0000000c00000007000000070000000c000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000d7c00000d7c00000d7c000007700000077700000ccc00000000000000000000000000000000000000000000000000
0000000000009999999900000000000000d7ccc000d7ccc000d7ccc0007777000077777000ccccc0000000000000000000000000000000000000000000000000
0000000000995555555599000000000000ccccc000ccccc000ccccc0007667000077777000ccccc0000000000000000000000000000000000000000000000000
0000000099554444444455990000000000dcccd000d060d000d040d0000660000070607000c060c0000000000000000000000000000000000000000000000000
00000009554400000000445590000000000040000000600000004000000660000000600000006000000000000000000000000000000000000000000000000000
00000095440000000000004459000000000040000000600000004000000660000000600000006000000000000000000000000000000000000000000000000000
00000954000000000000000045900000000040000000600000004000000660000000600000006000000000000000000000000000000000000000000000000000
00000954000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009540000000000000000004590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00095400000000000000000000459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00095400000000000000000000459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00095400000000000000000000459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00954000000000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00095400000000000000000000459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00095400000000000000000000459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00095400000000000000000000459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009540000000000000000004590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000954000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000954000000000000000045900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000095440000000000004459000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009554400000000445590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000995544444444559900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009955555555990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333111133333c33333333333e333bbbb3333333333333333330000000000000000000000000000000000000000000000000000000000000000
3333333333b33333155551333cac33333e333b3b3bbbbbb33bbbbbb3333333330000000000000000000000000000000000000000000000000000000000000000
333333333b3b33331556551333c333c3b3b333333bbbbb13bebbbbeb333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333b31555651333333cac3333e3333bbbb113b2bbbb2b333b3b330000000000000000000000000000000000000000000000000000000000000000
3333333333333b3b12555551333333c3333b3b3333b11133bbbbebbb3333b3330000000000000000000000000000000000000000000000000000000000000000
3333333333b3333312556551333c3333333333e333342333bbeb2bb1333b3b330000000000000000000000000000000000000000000000000000000000000000
333333333b3b33333122551333cac33333333b3b33342333bb2bbb11333333330000000000000000000000000000000000000000000000000000000000000000
333333333333333300111133333c333333333333334422333bbb1113333333330000000000000000000000000000000000000000000000000000000000000000
4444444444444944411114445444440444dddd4444dddd44444444444a4444a40000000000000000000000000000000000000000000000000000000000000000
444444444444544415555144494440044dccccd44dcc7cd444444444494444940000000000000000000000000000000000000000000000000000000000000000
44444444544444441556551444400044dc77cccddcccc77d444444444444aa440000000000000000000000000000000000000000000000000000000000000000
44444444444444441555651444000045d7ccc7cddcc7cccd444444a444a4994a0000000000000000000000000000000000000000000000000000000000000000
44444444444444941255555144000044dccccc7ddc7ccccd444444944494aa490000000000000000000000000000000000000000000000000000000000000000
44444444444444441255655190000449dcc77ccddcccc7cd4a44a4a444a4994a0000000000000000000000000000000000000000000000000000000000000000
444444444494444441225514400045444dccccd44dcc7cd449449494a49444490000000000000000000000000000000000000000000000000000000000000000
4444444444444454001111440044444444dddd4444dddd4444444444944444440000000000000000000000000000000000000000000000000000000000000000
11111111111c11111111111111111131111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111cc1c111155551111111133c111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111c115565511111133c11111111111111e1100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111cc1c155565111311cc11111ccc111111333100000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111112555551c33111111cc111c111e1111100000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111cc1111c255655c1c33111111111111133311e100000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111cc11c1111c2255c111cc1111111111111111133300000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111cccc1111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d4d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d1d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d1d0d1d1d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d0d0d0d0d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
